# report-service

./: README.md
src/: ReportService.sln
src/ReportService/: ReportService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ReportService.Business/: ReportService - Backup.Business.csproj  ReportService.Business.csproj
src/ReportService.Business/Managers/: ReportManager.cs
src/ReportService.Business/Resources/: Report.Designer.cs  Report.resx
src/ReportService.Data/: ReportService.Data.csproj
src/ReportService.Data/Interfaces/: IAccountingService.cs  IEmployeeService.cs  IHumanResourceService.cs
src/ReportService.Data/Services/: AccountingService.cs  EmployeeService.cs  HumanResourceService.cs
src/ReportService.Entities/Models/: Employee.cs
src/ReportService.Tests/: ReportService.Tests.csproj
src/ReportService.Tests/UnitTests/: ReportTests.cs
src/ReportService/Controllers/: ReportController.cs
src/ReportService/Extensions/: AccountingClientExtension.cs  HymanResourceClientExtension.cs
src/ReportService/Properties/: launchSettings.json
src/ReportService/ViewModels/: ReportDate.cs
