<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportService.Data\ReportService.Data.csproj" />
    <ProjectReference Include="..\ReportService.Entities\ReportService.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Report.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Report.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Report.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Report.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
